# FarmNet

./: build.gradle  farmnet.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdzp/farmnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdzp/farmnet/: MainActivity.java
app/src/main/java/com/cdzp/farmnet/Service/: MyMQTTService.java
app/src/main/java/com/cdzp/farmnet/adapter/: MyPagerAdapter.java
app/src/main/java/com/cdzp/farmnet/api/: IAuthenticationNetwork.java  ILoginRequestNetwork.java  IPWDLoginRequestNetwork.java  IPWDSettingNetwork.java  IRegisterNetwork.java
app/src/main/java/com/cdzp/farmnet/application/: MyBaseApplication.java
app/src/main/java/com/cdzp/farmnet/base/: BaseAdapter.java  BaseFragment.java  BaseFragmentModel.java  BaseFragmentPresenter.java  BaseView.java  BaseViewModel.java  BaseViewPresenter.java
app/src/main/java/com/cdzp/farmnet/bean/: BaseEntity.java  CodeBean.java  MapBean.java  ReceiveAddress.java  TestBean.java  UserInfo.java  YwpAddressBean.java
app/src/main/java/com/cdzp/farmnet/config/: Envs.java
app/src/main/java/com/cdzp/farmnet/contract/addfarm/: AddFarmContract.java  AddFarmModel.java  AddFarmPresenter.java
app/src/main/java/com/cdzp/farmnet/contract/alarm/: AlarmContract.java  AlarmModel.java  AlarmPresenter.java
app/src/main/java/com/cdzp/farmnet/contract/authentication/: AuthenticationContract.java  AuthenticationModel.java  AuthenticationPresenter.java
app/src/main/java/com/cdzp/farmnet/contract/devicecontrol/: DeviceControlContract.java  DeviceControlModel.java  DeviceControlPresenter.java
app/src/main/java/com/cdzp/farmnet/contract/home/: HomeContract.java  HomeModel.java  HomePresenter.java  HomeRecyclerAdapter.java
app/src/main/java/com/cdzp/farmnet/utils/: Constant.java  CountDownTimerUtils.java  Date.java  DensityUtils.java  GpsUtil.java  LogUtil.java  MyRetrofit.java  MyViewPager.java  RegexStringUtil.java  RomUtils.java  SPUtil.java  StatusBarUtil.java  SystemBarTintManager.java  ToastMessage.java  UUtils.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: bg_environment.xml  bg_gray.xml  bg_green.xml  bg_text_blue.xml  bg_text_white.xml  bg_tv_circle.xml  bg_video_text.xml  cursor_size_black.xml  cursor_size_white.xml  ic_capacity_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_home_black_24dp.xml  ic_my_black_24dp.xml  ic_service_black_24dp.xml  img_back.xml  item_home_btn_back.xml  loading_progressbar.xml  login_click_effect_in.xml  seek_bar_bg.xml  seek_bar_bg_bb.xml  selector_navigation.xml  switch_selector.xml  tab_panel_bg.xml
app/src/main/res/layout/: activity_add_frame.xml  activity_authentication.xml  activity_control.xml  activity_environment_control.xml  activity_home.xml  activity_import_phone.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_personal_information.xml  activity_pwdlogin.xml  activity_pwdsetting.xml  activity_redister.xml  activity_setting_pwd.xml  address_picker_view.xml  fragment_alarm.xml  fragment_home.xml  fragment_manual_operation.xml  fragment_my.xml  fragment_self_motion.xml  fragment_timing.xml  fragment_video_surveillance.xml  item_address_text.xml  item_alarm.xml  item_device_control.xml  item_home_recycler.xml  item_home_recycler_add.xml  item_map_recycler.xml  item_menu_define.xml  item_video_add.xml  item_video_more.xml  pop_layout.xml  select_address_pop_layout.xml  share_recycler_view.xml
app/src/main/res/menu/: conteol_item.xml  menu_add_type.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/cdzp/farmnet/: ExampleUnitTest.java  GetAddress.java
cityselect/: build.gradle
cityselect/src/main/: AndroidManifest.xml
cityselect/src/main/java/sad/zzq/com/selectaddressdemo/: MyApplication.java
cityselect/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
