apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\cdzp\\.android\\debug.keystore')
        }
        release {
            storeFile file('D:\\android\\AndroidStudioProjects\\FarmNet\\farmnet.keystore')
            storePassword 'zrw911113'
            keyAlias = 'key01'
            keyPassword 'zrw911113'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cdzp.farmnet"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//接入百度地图
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    //constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //MQTT相关
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //MQTT相关
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //eventBus  为了传数据会UI界面
    implementation 'org.greenrobot:eventbus:3.1.1'
    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'
    implementation files('libs/ioc_simon_235.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    //android 4.4以上沉浸式以及bar的管理
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //几乎全能recyclerview
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation project(path: ':cityselect')
    //QMUI
    implementation 'com.qmuiteam:qmui:1.4.0'

    // 依赖RxAndroid 2X 的依赖库
    // 增加RxJava 2X 的依赖库
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //noinspection GradleDependency
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    // 以下需要使用Retrofit
    //retrofit
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.2.8'

}
