<?xml version="1.0" encoding="utf-8"?>
<com.yanzhenjie.recyclerview.SwipeRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_marginTop="20px"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/mar_size"
    android:paddingEnd="@dimen/mar_size"
    android:background="@drawable/bg_environment"
    android:layout_height="match_parent"/>
